<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cursovay.curs.ui.contract.AddContract">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="number" promptText="Номер">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets left="10.0" right="10.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Srok" promptText="Срок" GridPane.columnIndex="1">
         <opaqueInsets>
            <Insets left="10.0" right="10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="Oklad" promptText="Оклад" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="Stavka" promptText="Ставка" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker fx:id="dateEnd" promptText="Дата заключения" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="reason" promptText="Причина расторжения" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker fx:id="dateRast" promptText="Дата рассторжения" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="employee" prefWidth="150.0" GridPane.rowIndex="4" />
      <Button minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onAddClicked" prefWidth="200.0" text="Создать" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <ComboBox fx:id="kindContract" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="Doljn" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
